EAGLE AutoRouter Statistics:

Job           : C:/Users/Aaron Wubshet/Google Drive/1 College/5 Summers/3 Rising Junior Summer/UROP/Data Sheets and Board Files/PD BOARD EAGLE FILES/lda.brd

Start at      : 00:31:40 (7/11/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 11 mil  Layers: 4
Connections   :   146   predefined:  82 ( 45 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    56.2 %

Final             : 
