Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Aaron Wubshet/Google Drive/1 College/5 Summers/3 Rising Junior Summer/UROP/Data Sheets and Board Files/LD BOARD EAGLE FILES/GERBER Files/DESCRIPTION.gpi

 Date              : 7/28/2017 10:38 AM
 Plotfile          : C:/Users/Aaron Wubshet/Google Drive/1 College/5 Summers/3 Rising Junior Summer/UROP/Data Sheets and Board Files/LD BOARD EAGLE FILES/GERBER Files/DESCRIPTION
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0436inch               3
 D11      rectangle 0.0120inch x 0.0240inch     3
 D12      draw      0.0060inch               7

