Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Aaron Wubshet/Google Drive/1 College/5 Summers/3 Rising Junior Summer/UROP/Data Sheets and Board Files/PD BOARD EAGLE FILES/lda.gpi

 Date              : 7/14/2017 7:10 PM
 Plotfile          : C:/Users/Aaron Wubshet/Google Drive/1 College/5 Summers/3 Rising Junior Summer/UROP/Data Sheets and Board Files/PD BOARD EAGLE FILES/lda.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


